<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pingly.exe" version="1.0.0.0" publicKeyToken="676eea3735ee7159" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pingly" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pingly.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pingly.exe" size="150416">
      <assemblyIdentity name="Pingly" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4RNlPYOy42+VUo1K+q3g+o7V3df6RNg2/wSHKjURjU4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ButtonImgs\DeleteItemWindow\CancelDeleteButtons\0-CancelDelete.png" size="15183">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jRUFk+V1jW1VCaiRqtw1EQzpef3GxoU+pJmDbOI3V8c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ButtonImgs\DeleteItemWindow\CancelDeleteButtons\1-CancelDeleteHover.png" size="10536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ccXC5BjFT0miD7p4rGSpnZlqam/VDVGkX4E15h5pvd8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ButtonImgs\DeleteItemWindow\ConfirmDeleteButtons\0-ConfirmDelete.png" size="11902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l/M7n3zUAXyZwztGTjXnNRMfBCEFD4sJDpsQfkxIGqA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ButtonImgs\DeleteItemWindow\ConfirmDeleteButtons\1-ConfirmDeleteHover.png" size="11328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zVjfjkqAEWp7Pj+m1GhYQ+nPDP2/kwxKBBekbhpo8Iw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ButtonImgs\EditGameListWindow\AddButtons\0-AddButtonDisabled.png" size="12595">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OLmWtq3twqgFpHyjL3b5dv4Ie1WyAk3sjvs7CzxmxY8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ButtonImgs\EditGameListWindow\AddButtons\1-AddButtonActive.png" size="13847">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aHjp0mnnJJ8CUJVSV8DiVRtsxzHWMrNvg1qUwJWABes=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ButtonImgs\EditGameListWindow\AddButtons\2-AddButtonActiveHover.png" size="14879">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WAAsou1utHkgwnVNKDHjMb55O/YiaxaAQBLdm2Px7ag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ButtonImgs\EditGameListWindow\AddServerButtons\0-ServerAddButtonDisabled.png" size="1659">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jlNo4eUeTYZT3N1KiJsHZ4lbEuryQ0pO7bxQ0iKIatU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ButtonImgs\EditGameListWindow\AddServerButtons\1-ServerAddButtonActive.png" size="1694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vqq6aDPcfOQLICm6825HkgfZtA761yJBP3Zlip1dcv8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ButtonImgs\EditGameListWindow\AddServerButtons\2-ServerAddButtonActiveHover.png" size="608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GC/0zeMFA7aU9ZVhXxI9NS0v/hzgzQmy+L9xgo5CGtE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ButtonImgs\EditGameListWindow\DeleteButtons\0-DeleteButtonDisabled.png" size="15775">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3uMMih2rgg9rNLSs+MS2ROU1TK1FiMfxsn2gNcoFbMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ButtonImgs\EditGameListWindow\DeleteButtons\1-DeleteButtonActive.png" size="18354">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7InRa3+diTFT7Zo4sHixVC9BGdsNHMGEtcaBD9Z48hM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ButtonImgs\EditGameListWindow\DeleteButtons\2-DeleteButtonActiveHover.png" size="13420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JRSxGknxYZswN5y6iXX+SXZ5ek3rk2jri3jwSiL5PDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ButtonImgs\EditGameListWindow\DeleteServerButtons\0-ServerDeleteButtonActive.png" size="930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eRdciiHO2IQkN9ydvlqZjywvufBOv00zGFdpCyTvnmw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ButtonImgs\EditGameListWindow\DeleteServerButtons\1-ServerDeleteButtonActiveHover.png" size="544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NYm9Ki7ZO0AiTbBbwb5dgjLANFopYOD6y8e5qFgXsoc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ButtonImgs\EditGameListWindow\EditButtons\0-EditButtonDisabledWithPoint.png" size="15519">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BOYs+eqFuTicAnPgd7h/Ih14G0eG/1eP4VEwVwZpahQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ButtonImgs\EditGameListWindow\EditButtons\1-EditButtonActiveWithPoint.png" size="20232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q1n4ZRaGNka6jnr3WotoTM9Nn4dcHo5tSEPnBWtC8qI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ButtonImgs\EditGameListWindow\EditButtons\2-EditButtonActiveHoverWithPoint.png" size="19198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vvJM8zwAMz7ZkRWnnak10RCGPgkkwkgStSfnW2YQMNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ButtonImgs\EditGameListWindow\EditButtons\3-EditButtonEditingConfirm.png" size="17725">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JeGC6p0P+70U9FYrwEf+GZNJtQW4ezHLvUjalFP00Jc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ButtonImgs\EditGameListWindow\SaveButtons\0-SaveButtonActive.png" size="16613">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8iqAFna6EVMKCl8nK2fvISkoQXigegO/yr19Iy0YTTw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ButtonImgs\EditGameListWindow\SaveButtons\1-SaveButtonHover.png" size="15177">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/Imcs+vzeDCaHp+MMxQ2l8KfLH5gMmItJWf7aUx7mzE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ButtonImgs\PingWindow\CancelButtons\0-CancelButtonActive.png" size="18354">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7InRa3+diTFT7Zo4sHixVC9BGdsNHMGEtcaBD9Z48hM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ButtonImgs\PingWindow\CancelButtons\1-CancelButtonActiveHover.png" size="13420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JRSxGknxYZswN5y6iXX+SXZ5ek3rk2jri3jwSiL5PDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ButtonImgs\PingWindow\RefreshButtons\0-RefreshButtonActive.png" size="5718">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/CFS7Os8bY2qBo1ehufc5dkIwe4OT2gW0gX306Gk8j0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ButtonImgs\PingWindow\RefreshButtons\1-RefreshButtonDisabled.png" size="5600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vIlXwvLMX0Px7LdgCwvLqniFZ6a38GNTIsUwXJ7uSkw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ButtonImgs\PingWindow\RefreshButtons\2-CancelPing.png" size="5832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>16nFArMXzm6o5ZEM+6IGf0qQfYKVu7JDr9ohPkf8tfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ButtonImgs\PingWindow\SaveButtons\0-SaveButtonActive.png" size="16613">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8iqAFna6EVMKCl8nK2fvISkoQXigegO/yr19Iy0YTTw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ButtonImgs\PingWindow\SaveButtons\1-SaveButtonHover.png" size="15177">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/Imcs+vzeDCaHp+MMxQ2l8KfLH5gMmItJWf7aUx7mzE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ButtonImgs\PingWindow\SaveButtons\2-SaveButtonDisabled.png" size="16266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cKDpJIYKOvESjj0F5JCA+Owis9RIsxs/4TXBN+ov7gQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ButtonImgs\PingWindow\SelectFileButtons\0-SelectFileButtonDefault.png" size="5497">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YG+OA7inp38l/Fc2Tx2OHGtPweZkvDIOYOzwqDGoOdQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ButtonImgs\PingWindow\SelectFileButtons\1-SelectFileButtonActive.png" size="3963">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CBq2ka5Ajr6d/6evhEUVdLC1fYXjpaTzNDYVLQ53LAE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ButtonImgs\PingWindow\SettingsButtons\0-SettingsButtonWithPoint.png" size="5791">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bZ0JRJ7zlOjdumNO5w4AKmdYQD2JqnFWLwO+Kf8Yv14=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ButtonImgs\PingWindow\SettingsButtons\1-EditButtonActiveWithPoint.png" size="20232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q1n4ZRaGNka6jnr3WotoTM9Nn4dcHo5tSEPnBWtC8qI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Fonts\Orbitron-Regular.ttf" size="32572">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ATvsQ/ya/Z23+J3szVBRmLpldHogIA11W7AoMFObeBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Fonts\Quicksand-Regular.ttf" size="70080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KwI3AQK+d1/QV/oDt+Do0e6uG28Co/8SVsViA88k1+8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Fonts\RobotoMono-Regular.ttf" size="109212">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xZ7LbBjjjUGUJJtuHFVetVyOgJJYz22bYk0Z2SaCU78=</dsig:DigestValue>
    </hash>
  </file>
  <file name="gamesList.xml" size="2144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZoYhdgNz4F8ZdkQEqh5jcRMJFMWnFwyddBYq9BA40po=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pingly.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StatusButtonImgs\0-PingGreen.png" size="6139">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ih8U0XEcuQOalYwq4oc5t0ObRaUuk+UXMbmV4UxyBxI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StatusButtonImgs\1-PingYellow.png" size="5886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ct+BgbKfAuVcunaBj3SmsHWrgv92iw2waGGu9GFzj68=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StatusButtonImgs\2-PingOrange.png" size="5536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/IS+3f6M44mjAa1cs+Xazd7j9hJnAltPH13wa/jITy0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StatusButtonImgs\3-PingRed.png" size="5952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lg+yLBimsXcfrarTi3l+NMnHhztTPclJDHTOoYDmsZE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KAI\Kai" issuerKeyHash="8057238870851c7a8a4d6b103317c6acfe8111a4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SMS/AeeVSuqL/n1fThiGEMXny0j9JGy6u1/O8JJdJF0=</DigestValue></Reference></SignedInfo><SignatureValue>V23tUzf9EdVuZV8bXauu4JKNgPV3hus3y48lXWbt2r8ecYXQK9P+FVaTItMVx2Ktpg7fFTEAdB3h9zBXzMGmjLb/n4oPNLCmJ5omoxKVoWBzJannfL/xppu4+nYkcwtUM9VMRUNhtf/Q7o8PXLVu4iY1QlIAnZdxjGH4BlU1s28=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wyveLJ8jKZ9zH9ACneURL10yAXd9Y+/7Jy9fAgM1HkSCltsjU+lckD6vis7iaN1z8YeocbdcaXYyoPXpCT/jhG+/ZcW+Su+i5af1cRp91L9IeqYXOIBnTeZB7f1JC2amMljreP3xV+MraW38N7u2DoEj5yhg22FeOjc5mdpJ9rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d245d92f0ce5fbbba6c24fd48cbe7c51086184e5f7dfe8bea4a95e701bfc448" Description="" Url=""><as:assemblyIdentity name="Pingly.exe" version="1.0.0.0" publicKeyToken="676eea3735ee7159" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KAI\Kai</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vhc+zsQQOkinhWO6TO9eZsLcqz+KlZMJ0rhVMA2tqCg=</DigestValue></Reference></SignedInfo><SignatureValue>G6IVLon4+4nhnItZ+6/9+rG51vHo2UAU8bAd0fSp4rzKXZblOcQ7yY/jMl+aBur3BTSj0MGMV8US0ixcs7Q01HMnt4Am5K8J8k0/ttUSK1L1Zjq4wRXdmqWTYz5ImaN19GoXWy82k4WfkrnSdWcYvO5T4G6iQOkPmykvYcUcLrk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wyveLJ8jKZ9zH9ACneURL10yAXd9Y+/7Jy9fAgM1HkSCltsjU+lckD6vis7iaN1z8YeocbdcaXYyoPXpCT/jhG+/ZcW+Su+i5af1cRp91L9IeqYXOIBnTeZB7f1JC2amMljreP3xV+MraW38N7u2DoEj5yhg22FeOjc5mdpJ9rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQPZ+Jk71r5Z9LMEpmpxiI/DANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4ASwBBAEkAXABLAGEAaTAeFw0xOTA4MDgxNzQxNDJaFw0yMDA4MDcyMzQxNDJaMBkxFzAVBgNVBAMeDgBLAEEASQBcAEsAYQBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDK94snyMpn3Mf0AKd5REvXTIBd31j7/snL18CAzUeRIKW2yNT6VyQPq+KzuJo3XPxh6hxt1xpdjKg9ekJP+OEb79lxb5K76Llp/VxGn3Uv0h6phc4gGdN5kHt/UkLZqYyWOt4/fFX4ytpbfw3u7YOgSPnKGDbYV46NzmZ2kn2uQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAINiczvioIb2YclF48qoo5tskBK6N3RbVZePC6McaJYiyQirxuBGHTBKUZYEsRPf4CUqM0eniGOWmn3hzMfMpL/r42aVjboIJO41QUbxqMtllYZOc6jWsCsqHeQC6RRpkSNTp4W2aamJCtg9JGhAb5JYpzXXXvsnPmG64erD0lqb</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>